.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--background-color);
  grid-column: span 12;
}

@media (width >= 390px) {
  .cards > ul > li {
    grid-column: span 6;
  }
}

@media (width >= 768px) {
  .cards > ul > li {
    grid-column: span 6;
  }
}

@media (width >= 992px) {
  .cards > ul > li {
    grid-column: span 4;
  }
}

@media (width >= 1200px) {
  .cards > ul > li {
    grid-column: span 3;
  }
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  max-height: 170px;
}
